body {
    margin: 0;
    background-color: #c8e8e9;
    font-family: Arial, Helvetica, sans-serif;
}

/* Add a black background color to the top navigation */
.topnav {
    position: relative;
    background-color: rgb(236, 80, 19);
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: green;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: rgb(236, 80, 19);
    color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
    float: right;
}

.topnav-left {
    float: left;
}
/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {

    .topnav a,
    .topnav-right,.topnav-left {
        float: none;
        display: block;
    }

    .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }
}


.container {
    width: 100%;
    background: #fff;
    border-radius: 6px;
    /* padding: 20px 60px 30px 40px; */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.items {
    border-radius: 3rem;
    padding: 1rem;
    transition: transform .2s;
    width: 85%;
    max-width: 400px;
    height: auto;
}

@media (min-width: 300px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* @media (min-width: 700px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
} */

@media (min-width: 1000px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* navbar */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.items:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.2);
}

figure {
    border: 1px #cccccc solid;
    padding: 4px;
    margin: auto;
}

figcaption {
    background-color: rgb(95, 179, 202);
    color: #3e2093;
    font-style: italic;
    padding: 2px;
    text-align: center;
}


p {
    text-align: left;
    color: #3e2093;
}

.content {
    font-size: 1.6rem;
    border: 0.2rem;
    border-color: black;
    font-family: serif, sans-serif;
    background-color: #fff;
    margin: 3rem 0 3rem 0;
    width: 75%;
    padding: 2rem;
    border-radius: .5rem;
}